:root{
    --bgPrimary: ##fff;
    --bgSecondary: #343a40;
    --textPrimary: #343a40;
    --textSecondary: #fff;
}

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
}

body{
    color: var(--textPrimary);
    width: 100%;
    background: var(--bgSecondary);
    overflow-x: hidden;
    overflow-y: auto;
}

.grit{
    mask-image: url('../images//grit.png');
    -webkit-mask-image: url('../images/grit.png');
    mask-type: alpha;
}
.navbar.navbar-expand-lg.navbar-dark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: #1e22259a;
    transition: ease-in-out 0.5s;
}
.navbar.navbar-expand-lg.navbar-dark:hover{
    background: #0d0e0eb9;
}
.navbar-brand{
    margin-left: 1rem;
}
.nav-container{
    margin-bottom: 6vh;
}
.brand-text{
    margin-left: 1vh;
}

.brand-logo{
    font-size: 1.3em;
    /* color: #9370db; */
}
.page-404-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.content-404{
    margin: auto;
    text-align: center;
}
.home-fluid-con{
    height: 100vh;
}
.row1{
    min-height: fit-content;
    height: 100vh;
}
.secondery-carousel-col{
    height: 50vh;
}
.profile-car-img{
    height: 100%;
    width: 100%;
}
.contact-col{
    padding: 0;
}
.contact-form{
    padding: 2vh;
}
img{
    width: 100%;
    height: 100%;
}

.hide{
    opacity: 0;
}

.btn-back{
    line-height: 100%;
    margin: auto;
    width: fit-content;
    height: 100%;
    display: inline-flex;
    position: relative;
    justify-content: start;
    text-decoration: none !important;
    font-size: 2rem;
    text-align: center;
    border-radius: 0;
    transition: 0.6s linear;
}
.btn-text{
    margin-left: 1vw;
}

.contact-col{
    position: relative;
    width: 100%;
}
.message-wrapper{
    background-image: url('../images/grit.png');
}
.typer{
    border: none;
    background: transparent;
    min-height: 6vh;
    width: fit-content;
    margin: auto;
    padding: 0;
    display: flex;
    justify-content: center;
}
.paw-icon{
    font-size: 1.5rem;
}
#carouselExampleIndicators{
    height: 100%;
}
#carouselExampleFade{
    height: 100%;
}
.carousel-inner{
    height: 100%;
}

.carousel-item{
    height: 100%;
}
.carousel-caption{
    background: #343a4091;
}
/* CSS LOADER */
#load-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--bgSecondary);
    z-index: 500;
    transition: 0.8s ease-in-out;
}
#trans-load-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background: var(--bgSecondary); */
    z-index: 500;
    transition: 0.8s ease-in-out;
}
.loader{
    position: relative;
    width: 120px;
    top: 40vh;
    height: 120px;
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-bottom: 16px solid #3498db;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    animation: spin infinite 1s linear;
}

@keyframes spin{
    0% {transform: rotate(0deg)}
    100% { transform: rotate(180deg)}
}
.user-login{
    padding: 2vh 2vw;
    margin-top: 3vh;
}

.social-li{
    width: 50%;
}
.social-link{
    color: #ccc;
    transition: 0.6s ease-in-out;
}
.menu-title{
    width: 100%;
    margin-left: 0vw;
    text-align: center;
}
.menu-icon{
    padding-left: 1vw;
    border-left: 1px solid;
}
.social-icon{
    font-size: 1.5em;
    margin: 0vh 2vw;
}

.img-bg{
    background: var(--textPrimary);
}

.contact-list{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}
.details-list{
    list-style: none;
    padding: 0;
}
.social-link{
    display: block;
    font-size: 1.2em;
    margin-top: 1vh;
}
.message-card{
    margin-bottom: 2vh;
}
.message-link {
    display: inline-block;
    width: fit-content;
    font-size: 1em;
    margin-top: 1vh;
    color: #fff;
    transition: 0.3s linear;
}
.message-link:hover {
    color: #3498db;
}

.social-link:hover{
    text-decoration: none;
    color: #3498db;
}

.homepage-cards{
    border: none;
    height: 100%;
}
.card-body{
    height: 100%;
    background: var(--bgSecondary);
}
.card-text{
    margin: 0;
    
}

@keyframes blink {
    0% { color: black;opacity: 1;}
    50% {color: #f8f9fa;opacity: 0;}
    
}

.typewriter{
    text-align: center;
    margin: auto;
    height: 100%;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 1px solid transparent; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    animation: 
    typing 2.5s steps(20, end),
    blink-caret 0.75s step-end 1.5s,
    blink-caret 0.75s step-end 2.5s,
    blink-caret 0.75s step-end 3.5s,
    blink-caret 0.75s step-end 4.5s;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black; }
}

.page-content-container{
    margin-top: 10vh;
}
.projects-grid{
    margin-top: 2vh;
}
.projects-row{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 1vh 0 1vh 0;
}
.project-col{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.project-grid-img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 170px;
    width: 100%;
    margin: 0;
    border-radius: 0;
    border-bottom: 1px solid var(--textPrimary);
}
.fa-arrow-left{
    margin: auto;
}
.project-card{ 
    display: flex;
    width: 300px;
    min-height: 400px;
    max-height: 400px;
    background: #202225;
    margin-top: 2vh;
}

.project-card-text{
    max-width: 100%;
    width: max-content;
    overflow: hidden;
    opacity: 1;
}

.project-card-title{
    max-width: 100%;
    width: max-content;
    opacity: 1;
    height: 4vh;
    font-size: 1rem;
}

.project-card-body{
    background: #202225;
    padding: 5px;
    overflow: hidden;
}
.card-body-content{
    height: 80%;
}
.card-body-footer{
    height: 20%;
    display: flex;
    font-size: 1.9em;
    justify-content: flex-end;
}
.card-body-footer-icon{
    height: 100%;
    margin: 0 0.5vw;
}
.features-col{
    margin: 1vh auto;
}
.tech-col{
    margin: 1vh auto;
}
.features-list{
    height: 100%;
}
.feature-item{
    width: 100%;
}

.bold{
    font-weight: 800;
}

.delete-feature-icon{
    position: relative;
    cursor: pointer;
    width: 15%;
    opacity: 1;
}
.project-content-container{
    background-color: var(--textSecondary);
    min-height: 30vh;
    padding: 2vw;
}
.project-description-row{
    margin-bottom: 2vh;
}
.project-features-container{
    margin-top: 3vh;
}
.project-features{
    margin-bottom: 1vh;
}
.project-top-header{
    margin-bottom: 2vh;
}
.project-banner{
    display: flex;
    justify-content: center;
    height: 40vh;
    width: 100%;
    background: #202225;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.controls-row{
    border-top: 1px solid #202225;
    border-bottom: 1px solid #202225;
    background: url('../images/grit.png')
}
.project-link-wrapper{
    display: flex;
    justify-content: center;
}
.project-link{
    display: flex;
    justify-content: center;
    height: 100%;
    position: relative;
    width: auto;
    font-size: 1.3em;
    text-align: center;
    text-decoration: none !important;
    margin: auto;
    transition: 0.4s ease-in;
    color: var(--bgSecondary);
}
.project-link-text{
    margin: auto;
}

.header-image{
    margin: 0;

}
.header-image-col{
    padding: 0;
}
.bio-content-container{
    margin-top: 2vh;
    background-color: var(--textSecondary);
    min-height: 30vh;
    padding: 3vw;
}
.autograph{
    font-size: 2rem;
    font-family: 'Satisfy', cursive;
    margin: 0;
}
.job-title{
    position: relative;
    z-index: 1000;
    color: #000;
    background: transparent;
    font-weight: 800;
}
.cv-jobs{
    margin-top: 2vh;
}
.job-content{
    padding: 2vw;
}
.project-link:hover{
    color: #3498db;
}
.social-link-icon{
    margin: auto 1vw auto auto;
    height: 100%;
}
.features-title{
    margin: 0;
}
.job-card{
    margin-top: 2vh;
}
.job-date-text{
    margin: 0 1vw;
    font-weight: 800;
}
.user-panel{
    margin-bottom: 1vh;
}
.user-title{
    width: fit-content;
    padding: 1vh 1vw;
}

.title-link{
    width: fit-content;
    text-decoration: none !important;
    color: var(--bgSecondary);
    transition: 0.4s linear;
}

.title-link:hover{
    color: #3498db;
}
.user-controls{
    border-bottom: 1px solid var(--textSecondary);
}
.user-projects-title{
    margin-top: 1vh;
    width: fit-content;
    padding: 1vh 1vw;
}

.del-btn{
    margin: 1vh 0;
}
.live-demo-btn{
    margin: 1vh auto;
}
.collapse-header{
    padding: 1vh;
    margin-bottom: 0;
}
.collapse-wrapper{
    margin-top: 1vh;
}
.job-features-wrapper{
    padding: 1vh 1vw;
}
.job-body{
    padding: 1vh 1vw;
}
.job-footer{
    margin-top: 1vh;
    padding: 1px;
    font-size: 1em;
}

.del-message-form{
    display: inline;
}

#contactCollapse{
    margin-top: 1vh;
}

.cv-controls{
    display: flex;
    flex-wrap: wrap;
}

.cv-controls-btn{
    width: 90%;
    margin-top: 1vh;
}

.edu-skills-container{
    margin-top: 2vh;
    padding: 0;
}

.edu-skills-col{
    margin-bottom: 2vh;
}
.feat-tech-container{
    padding: 0;
}
.form-alert{
    position: relative;
    z-index: 500;
    margin: 1vh auto;
    width: fit-content;
    text-align: center;
    padding: 1vh 1vw;
}
.tech-card-img-wrapper{
    padding: 1vh 1vw;
}
.tech-card-img{
    height: 150px;
    background: #fff;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
}
.tech-img-overlay{
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    background: var(--bgSecondary);
    opacity: 0;
    transition: 0.4s ease-in-out;
}
.tech-img-overlay:hover{
    opacity: 1;
}
.tech-card-title{
    background: var(--bgSecondary);
    margin: auto;
    width: 100%;
    font-size: 10px;
}
.user-tech-img{
    height: 200px;
    width: auto;
    margin: 1vh auto;
    background: #fff;
}
.user-feature-item{
    width: 85%;
}
.brand-login-button{
    font-family: 'Roboto', sans-serif;
    color: #3e3e3e;
    margin: 1vh auto 0 auto;
    width: fit-content;
    padding: 0 1vw 0 0;
    height: 50px;
    transition: 0.4s ease-in-out;
}
.brand-login-button:hover{
    background: #4285F4;
    color: #fff;
}
.signin-logo{
    width: auto;
    height: 100%;
    margin: 0 1vw 0 0;
}
#install-btn-wrapper{
    display: none;
    visibility: hidden;
    height: 0;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    bottom: 0;
    font-size: 17px;
    width: fit-content;
}
#install-btn-wrapper.show{
    display: block;
    height: auto;
    visibility: visible;
    -webkit-animation: fadein 0.5s, 2.5s;
    animation: fadein 0.5s, 10s;
}
#messageToast {
    visibility: hidden;
    height: 0;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0;
    width: 100%;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 0;
    font-size: 17px;
}

#messageToast.show {
    padding: 1vh 1vw;
    height: unset;
    visibility: visible;
    -webkit-animation: fadein 0.5s, 2.5s;
    animation: fadein 0.5s, 10s;
}

.refresh-btn{
    margin: 0 0 0 1vw;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 0; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 0; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 0; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 0; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
@media only screen and (max-width: 1200px) {
    .project-col{
        padding: 1vh 1vw;
    }
    .project-card{
        min-width: 100%;
    }
}